# ===== APP =====
APP_NAME=expense-app
APP_ENV=production

# ===== BACKEND =====
BACKEND_PORT=3000

# ===== FRONTEND =====
FRONTEND_PORT=80

# ===== DATABASE =====
DB_HOST=db
DB_PORT=3306
DB_NAME=expense_app
DB_USER=expense_app
DB_PASSWORD=Indahrahmawati25_
DB_ROOT_PASSWORD=Indahrahmawati25_